[MENU]
Menuitem=Games
Menuitem=Dos
Menuitem=Bradesco
Menuitem=Windows311

[Games]
REM DEVICE=C:\dos\HIMEM.SYS
DOS=UMB,HIGH
FILES=20
BREAK=ON
BUFFERS=5
FCBS=4,0
LASTDRIVE=F
SHELL=C:\COMMAND.COM C:\ /E:1024 /P
DEVICE=C:\UTI\PLUGPLAY\DRIVERS\DOS\DWCFGMG.SYS
DEVICE=C:\UTI\SBCD\DRV\SBIDE.SYS /D:MSCD001 /V /P:170,14
rem /P:1E8,11,3EE


[Bradesco]
DEVICE=C:\dos\HIMEM.SYS
DEVICE=C:\dos\EMM386.EXE RAM 1024 X=E000-EFFF
DOS=UMB,HIGH
FILES=80
BREAK=ON
BUFFERS=40
FCBS=4,0
LASTDRIVE=E
SHELL=C:\COMMAND.COM C:\ /E:2048 /P

[Dos]
rem DEVICE=C:\DOS\SETVER.EXE
DEVICE=C:\dos\HIMEM.SYS
DEVICE=C:\dos\EMM386.EXE AUTO NOEMS X=E000-EFFF
DOS=HIGH,UMB
COUNTRY=055,,C:\DOS\COUNTRY.SYS
DEVICEHIGH=C:\DOS\DISPLAY.SYS CON=(EGA,,2)
FILES=40
SHELL=C:\COMMAND.COM C:\ /E:512 /P
BREAK=ON
BUFFERS=15
FCBS=4,0
LASTDRIVE=Z
STACKS=9,256
DEVICEHIGH=C:\UTI\PLUGPLAY\DRIVERS\DOS\DWCFGMG.SYS
DEVICEHIGH=C:\UTI\SBCD\DRV\SBIDE.SYS /D:MSCD001 /V /P:170,14
rem /P:1E8,11,3EE

[Windows311]
rem DEVICE=C:\DOS\SETVER.EXE
DEVICE=C:\dos\HIMEM.SYS
DEVICE=C:\dos\EMM386.EXE AUTO noems X=E000-EFFF
DOS=HIGH,UMB
COUNTRY=055,,C:\DOS\COUNTRY.SYS
DEVICEHIGH=C:\DOS\DISPLAY.SYS CON=(EGA,,2)
FILES=40
SHELL=C:\COMMAND.COM C:\ /E:512 /P
BREAK=ON
BUFFERS=15
FCBS=4,0
LASTDRIVE=Z
STACKS=9,256
DEVICEHIGH=C:\UTI\PLUGPLAY\DRIVERS\DOS\DWCFGMG.SYS
DEVICEHIGH=C:\UTI\SBCD\DRV\SBIDE.SYS /D:MSCD001 /V /P:170,14
DEVICEHIGH=C:\WIN\IFSHLP.SYS

[COMMON]
rem DEVICEhigh=C:\UTI\SB16\DRV\CTSB16.SYS /UNIT=0 /BLASTER=A:220 I:5 D:1 H:5 T6
rem DEVICEhigh=C:\UTI\SB16\DRV\CTMMSYS.SYS
